name: sharing-out
on:
  push:
    branches: [ "main" ]
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.a }}
      output2: ${{ steps.step2.outputs.a }}
    steps:
      - id: step1
        run: echo "a=hello" >> "$GITHUB_OUTPUT"
      - id: step2
        run: echo "b=world" >> "$GITHUB_OUTPUT"
  jobs2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - env:
        OUTPUT1: ${{ needs.job1.outputs.output1 }}
        OUTPUT2: ${{ needs.job1.outputs.output12}}
        run: echo "$OUTPUT1 $OUTPUT2"
